<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".secondactivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/background"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Scheduler"
            android:font="@font/intermedium"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginStart="65dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/notification"
            android:layout_marginStart="178dp"
            android:layout_marginEnd="13dp"/>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_big"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="Dr.Kristin Watson"
            android:textColor="#26323C"
            android:textSize="16dp"

            android:font="@font/intermedium"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrowdown"
            android:layout_gravity="right|center"
            android:layout_marginEnd="13dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/profilepic"
            android:layout_marginEnd="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:layout_marginStart="85dp"
            android:text="Dr.Kristin Watson"
            android:textColor="#26323C"
            android:font="@font/intermedium"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="85dp"
            android:text="8:00am-3:00pm"
            android:textColor="#26323C"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="85dp"
            android:text="Physician"
            android:textColor="#26323C"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/call"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="(208) 555-0112"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="23dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select days"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/line"
            />



    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <Button
                android:layout_width="116dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="Monday"
                android:gravity="center"/>

            <Button
                android:layout_width="116dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="Tuesday"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:gravity="center"/>

            <Button
                android:layout_width="121dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="Wednesday"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Thursday"
            android:textColor="@color/black"
            android:gravity="center"/>

        <Button
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Friday"
            android:layout_marginStart="10dp"
            android:gravity="center"/>

        <Button
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Saturday"
            android:layout_marginStart="10dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Sunday"
            android:textColor="@color/black"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select time"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/line" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_marginStart="172dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            app:cardCornerRadius="5.71dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 am"
                android:textSize="12dp"
                android:layout_gravity="center|start"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="55dp"
            app:cardCornerRadius="5.71dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 am"
                android:textSize="12dp"
                android:layout_gravity="center|start"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/Default"
                android:text="Cancel"
                android:textStyle="bold"
                android:textSize="14dp" />

        </LinearLayout>


            <Button

            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_big"
            android:text="Add"/>



    </LinearLayout>


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"/>


    </RelativeLayout>


</LinearLayout>